# demo-springmvc

./: README.md  pom.xml
docs/dbscript/: springmvcdemo.sql
src/main/java/com/zoufanqi/: README.md
src/main/java/com/zoufanqi/aspect/: TimeAspect.java
src/main/java/com/zoufanqi/bean/: README.md  Test.java  TestExample.java
src/main/java/com/zoufanqi/controller/: README.md  TestController.java
src/main/java/com/zoufanqi/mapper/: README.md  TestMapper.java
src/main/java/com/zoufanqi/service/: TestService.java
src/main/java/com/zoufanqi/service/impl/: TestServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
