#mysql
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/springmvcdemo?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.master.username=root
jdbc.master.password=
